
                   <!DOCTYPE html>

                    <html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
                    <head>
                    <title></title>
                    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
                    <meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
                    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
                    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/><!--<![endif]-->
                    <style>
                    * {
                    box-sizing: border-box;
                    }

                    body {
                    margin: 0;
                    padding: 0;
                    }

                    a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: inherit !important;
                    }

                    #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    }

                    p {
                    line-height: inherit
                    }

                    .desktop_hide,
                    .desktop_hide table {
                    mso-hide: all;
                    display: none;
                    max-height: 0px;
                    overflow: hidden;
                    }

                    .image_block img+div {
                    display: none;
                    }

                    @media (max-width:660px) {

                    .desktop_hide table.icons-inner,
                    .social_block.desktop_hide .social-table {
                    display: inline-block !important;
                    }

                    .icons-inner {
                    text-align: center;
                    }

                    .icons-inner td {
                    margin: 0 auto;
                    }

                    .fullMobileWidth,
                    .image_block img.big,
                    .row-content {
                    width: 100% !important;
                    }

                    .mobile_hide {
                    display: none;
                    }

                    .stack .column {
                    width: 100%;
                    display: block;
                    }

                    .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                    }

                    .desktop_hide,
                    .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                    }
                    }
                    </style>
                    </head>
                    <body style="background-color: #bcbecd; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
                    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #bcbecd;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-position: top center; background-image: url('https://res.cloudinary.com/dna0j8m91/image/upload/v1680513876/CV2020_Background_wide_nuph3v.png'); background-repeat: no-repeat; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <div class="spacer_block block-1" style="height:55px;line-height:55px;font-size:1px;"> </div>
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                    <div align="center" class="alignment" style="line-height:10px"><img alt="Portrait Image" class="fullMobileWidth" src="https://res.cloudinary.com/dna0j8m91/image/upload/v1680513875/dd5a27fe-cff5-4dbe-b78b-f5bf4fbd4836_bzwyso.png" style="display: block; height: auto; border: 0; width: 544px; max-width: 100%;" title="Portrait Image" width="544"/></div>
                    </td>
                    </tr>
                    </table>
                    <div class="spacer_block block-3" style="height:55px;line-height:55px;font-size:1px;"> </div>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-position: top center; background-color: #ffffff; background-image: url('https://res.cloudinary.com/dna0j8m91/image/upload/v1680513874/CV2020_Background_Speechbubble_j1gu2l.png'); background-repeat: no-repeat; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad">
                    <div style="font-family: Arial, sans-serif">
                    <div class="" style="font-size: 14px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:42px;"><strong>Divan Erasmus<br/></strong></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;">
                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                    <div class="" style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:16px;"><em>Hospitality professional <span style="color:#d65a31;"><strong>/</strong></span> Developer & Cyber security undergraduate</em></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <div class="spacer_block block-4" style="height:15px;line-height:15px;font-size:1px;"> </div>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-image: url('images/CV2020_TITLE.png'); background-position: top center; background-repeat: no-repeat; color: #000000; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad">
                    <div style="font-family: Arial, sans-serif">
                    <div class="" style="font-size: 14px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:30px;"><span style="color:#222831;"><strong>ABOUT ME</strong></span></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="10" cellspacing="0" class="social_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                    <td class="pad">
                    <div align="center" class="alignment">
                    <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="156px">
                    <tr>
                    <td style="padding:0 10px 0 10px;"><a href="https://maper.info/linkedinde" target="_blank"><img alt="LinkedIn" height="32" src="https://res.cloudinary.com/dna0j8m91/image/upload/v1680513874/linkedin2x_mriq8z.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/></a></td>
                    <td style="padding:0 10px 0 10px;"><a href="https://maper.info/twit3r" target="_blank"><img alt="Twitter" height="32" src="https://res.cloudinary.com/dna0j8m91/image/upload/v1680513874/twitter2x_r2fdit.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
                    <td style="padding:0 10px 0 10px;"><a href="https://maper.info/goglelink" target="_blank"><img alt="WhatsApp" height="32" src="https://res.cloudinary.com/dna0j8m91/image/upload/v1680513874/whatsapp2x_od3rue.png" style="display: block; height: auto; border: 0;" title="WhatsApp" width="32"/></a></td>
                    </tr>
                    </table>
                    </div>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                    <div class="" style="font-size: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 21px; color: #555555; line-height: 1.5;">
                    <p style="margin: 0; text-align: center; mso-line-height-alt: 21px;"><strong>I speak </strong>Both <strong>English</strong> and <strong>Afrikaans</strong> as my name would suggest.I have an abundance of<strong> Hospitality </strong><strong>industry knowledge</strong> , experience working overseas & a personal passion with regards to <strong>customer service</strong>. I am a developer (Python, HTML Websites) also create YouTube content as a hobby. I can work remotely or relocate.</p>
                    <h3 style="margin: 0; text-align: center; mso-line-height-alt: 21px;">Ja, Ek praat ook Afrikaans</h3>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <div class="spacer_block block-2" style="height:10px;line-height:10px;font-size:1px;"> </div>
                    <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                    <td class="pad">
                    <div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1cdsSZu2Ywny_Ui6I7-IU2jExS2Y9nZFq/view" style="height:44px;width:169px;v-text-anchor:middle;" arcsize="10%" strokeweight="1.5pt" strokecolor="#D65A31" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#d65a31; font-family:Arial, sans-serif; font-size:20px"><![endif]--><a href="https://maper.info/cvresumde" style="text-decoration:none;display:inline-block;color:#d65a31;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #D65A31;font-weight:undefined;border-right:2px solid #D65A31;border-bottom:2px solid #D65A31;border-left:2px solid #D65A31;padding-top:5px;padding-bottom:5px;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break:break-word;"><span data-mce-style="" dir="ltr" style="line-height: 30px;">DOWNLOAD CV</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-repeat: no-repeat; color: #000000; background-image: url('https://res.cloudinary.com/dna0j8m91/image/upload/v1680513874/CV2020_divider2_eqqaq0.png'); width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <div class="spacer_block block-1" style="height:70px;line-height:70px;font-size:1px;"> </div>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-repeat: no-repeat; color: #000000; background-color: #ffffff; background-image: url('images/CV2020_TITLE.png'); width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                    <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad">
                    <div style="font-family: Arial, sans-serif">
                    <div class="" style="font-size: 14px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#222831;"><span style="font-size:30px;"><strong>INTERNATIONAL</strong></span></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                    <div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="Showreel player Image" class="big" src="https://res.cloudinary.com/dna0j8m91/image/upload/v1680518015/WORLD_ShowReel_omsjgk.jpg" style="display: block; height: auto; border: 0; width: 640px; max-width: 100%;" title="My Map" width="640"/></a></div>
                    </td>
                    </tr>
                    </table>
                    <div class="spacer_block block-3" style="height:15px;line-height:15px;font-size:1px;"> </div>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>

                    <div class="spacer_block block-2" style="height:15px;line-height:15px;font-size:1px;"> </div>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-image: url('images/CV2020_TITLE.png'); background-position: top center; background-repeat: no-repeat; color: #000000; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
                    <div style="font-family: Arial, sans-serif">
                    <div class="" style="font-size: 14px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#222831;"><span style="font-size:30px;"><strong>EXPERIENCE</strong></span></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <div class="spacer_block block-2" style="height:15px;line-height:15px;font-size:1px;"> </div>
                    <div class="spacer_block block-3" style="height:15px;line-height:15px;font-size:1px;"> </div>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                    <td class="pad" style="padding-right:15px;width:100%;padding-left:0px;">
                    <div align="right" class="alignment" style="line-height:10px"><img alt="Image" src="https://res.cloudinary.com/dna0j8m91/image/upload/v1680513874/CV2020_experiencegraph_hmzb89.png" style="display: block; height: auto; border: 0; width: 49px; max-width: 100%;" title="Image" width="49"/></div>
                    </td>
                    </tr>
                    </table>
                    </td>
                    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="75%">
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-left:15px;">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:22px;color:#d65a31;">Web designer / Python  Programming <br/></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:5px;padding-top:5px;">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="color:#d65a31;"><em>2019-2023</em></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:10px;">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">Can easily create csv/Excel data from websites with python programming or just design websites.</p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <div class="spacer_block block-4" style="height:20px;line-height:20px;font-size:1px;"> </div>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-left:15px;">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:20px;color:#d65a31;">Cybersecurity undergraduate</span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:5px;padding-top:5px;">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="color:#d65a31;"><em>2021-2022</em></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:10px;">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">Completed a Cybersecurity undergraduate course from NYU</p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <div class="spacer_block block-8" style="height:20px;line-height:20px;font-size:1px;"> </div>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-left:15px;">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"><span style="font-size:22px;color:#d65a31;">Hospitality professional</span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:5px;padding-top:5px;">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="color:#d65a31;"><em>2010-2018</em></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:10px;">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">Hospitality professional for many years overseas working for 5 star companies</p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-repeat: no-repeat; color: #000000; background-image: url('https://res.cloudinary.com/dna0j8m91/image/upload/v1680513874/CV2020_divider2_eqqaq0.png'); width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <div class="spacer_block block-1" style="height:70px;line-height:70px;font-size:1px;"> </div>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-image: url('images/CV2020_TITLE.png'); background-position: top center; background-repeat: no-repeat; color: #000000; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <div class="spacer_block block-1" style="height:15px;line-height:15px;font-size:1px;"> </div>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
                    <div style="font-family: Arial, sans-serif">
                    <div class="" style="font-size: 14px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#222831;"><span style="font-size:30px;"><strong>SERVICES</strong></span></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                    <div align="center" class="alignment" style="line-height:10px"><a href="https://www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="Showreel player Image" class="big" src="https://res.cloudinary.com/dna0j8m91/image/upload/v1680515801/ezgif.com-gif-to-webp_dzvf3b.webp" style="display: block; height: auto; border: 0; width: 640px; max-width: 100%;" title="Showreel player Image" width="640"/></a></div>
                    </td>
                    </tr>
                    </table>
                    <div class="spacer_block block-3" style="height:15px;line-height:15px;font-size:1px;"> </div>
                    <div class="spacer_block block-4" style="height:15px;line-height:15px;font-size:1px;"> </div>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                    <div align="center" class="alignment" style="line-height:10px"><img alt="Play Icon" src="https://res.cloudinary.com/dna0j8m91/image/upload/v1680513875/CV2020_services_ve_cldcaa.png" style="display: block; height: auto; border: 0; width: 85px; max-width: 100%;" title="Play Icon" width="85"/></div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:20px;color:#d65a31;"><strong>Need</strong></span></p>
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:20px;color:#d65a31;"><strong>Programming ?<br/></strong></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:10px;padding-top:10px;">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">Need data from a website in csv / excel format ?<br/><br/>Need to create a custom program scripts to speed up your day ?</p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    </td>
                    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                    <div align="center" class="alignment" style="line-height:10px"><img alt="3D Icon" src="https://res.cloudinary.com/dna0j8m91/image/upload/v1680513875/CV2020_services_3d_kqcfza.png" style="display: block; height: auto; border: 0; width: 85px; max-width: 100%;" title="3D Icon" width="85"/></div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:20px;color:#d65a31;"><strong>Need a Website ?<br/></strong></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:10px;padding-top:10px;">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">Need a Website today ?<br/>1st Month Free! <br/><br/>Only if you are serious about having a website! You only need your email & phone number. </p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    </td>
                    <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                    <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                    <div align="center" class="alignment" style="line-height:10px"><img alt="Sound Icon" src="https://res.cloudinary.com/dna0j8m91/image/upload/v1680513875/CV2020_services_sd_napawl.png" style="display: block; height: auto; border: 0; width: 75px; max-width: 100%;" title="Sound Icon" width="75"/></div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:20px;color:#d65a31;"><strong>Need Photoshop?<br/></strong></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:20px;padding-left:15px;padding-right:10px;padding-top:10px;">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">Need custom images that make you stand out ? Need a new fresh profile image from your photo for social media ?<br/>Need to blur remove object or people from your fav image ?</p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:15px;">
                    <div style="font-family: Arial, sans-serif">
                    <div class="" style="font-size: 14px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="color:#222831;"><span style="font-size:30px;"><strong>GET IT DONE TODAY<br/></strong></span></span></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:10px;">
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><em><span style="font-size:16px;">Contact me today and ill get it done, quality is my priority!<br/></span></em></p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                    <td class="pad">
                    <div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:44px;width:184px;v-text-anchor:middle;" arcsize="10%" strokeweight="1.5pt" strokecolor="#D65A31" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#d65a31; font-family:Arial, sans-serif; font-size:20px"><![endif]--><a href="https://maper.info/goglelink" style="text-decoration:none;display:inline-block;color:#d65a31;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #D65A31;font-weight:undefined;border-right:2px solid #D65A31;border-bottom:2px solid #D65A31;border-left:2px solid #D65A31;padding-top:5px;padding-bottom:5px;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break:break-word;"><span data-mce-style="" dir="ltr" style="line-height: 30px;">CONTACT ME HERE<br/></span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-repeat: no-repeat; color: #000000; background-image: url('https://res.cloudinary.com/dna0j8m91/image/upload/v1680513874/CV2020_divider2_eqqaq0.png'); width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <div class="spacer_block block-1" style="height:85px;line-height:85px;font-size:1px;"> </div>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-repeat: no-repeat; color: #000000; background-color: #2b3642; background-image: url('https://res.cloudinary.com/dna0j8m91/image/upload/v1680513875/CV2020_FOOTER_lzwced.png'); width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;"> </div>
                    <table border="0" cellpadding="5" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                    <td class="pad">
                    <div style="font-family: Arial, sans-serif">
                    <div class="" style="font-size: 14px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:38px;color:#ffffff;"><strong><span style="">WANT TO WORK TOGETHER?</span></strong></span></p>
                    </div>
                    </div>

                    </td>
                    </tr>

                    <tr>
                    <td>
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #b5b4b4; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">newsletters -  email campaigns</p>
                    </div>
                    </div>
                    </td>
                    </tr>

                    <tr>
                    <td>
                    <div class="" style="font-size: 14px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #c5c5c5; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:38px;color:#ffffff;"><strong><span style="">Email marketing that gets delivered, gets opened, and gets results!</span></strong></span></p>
                    </div>
                    </td>
                    </tr>
                    <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;"> </div>
                    
                    
                    <tr>
                    <td>
                    <div class="" style="font-size: 14px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #c5c5c5; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size:38px;color:#ffffff;"><strong><span style=""><a href="https://maper.info/WhyEmail" style="color: Lime">Why use this service ?</a></span></strong></span></p>
                    </div>
                    </td>
                    </tr>
                    </table>
                    <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;"> </div>
                    <table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    
                    <tr>
                    <td>
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #b5b4b4; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">Want to send 100 emails today?</p>
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">From R199 valid for 3 day's Only</p>
                    </div>
                    </div>
                    </td>
                    </tr>
                    
                    <tr>
                    <td class="pad">
                    <div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:44px;width:163px;v-text-anchor:middle;" arcsize="10%" strokeweight="1.5pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px"><![endif]--><a href="https://maper.info/mailorder" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #FFFFFF;font-weight:undefined;border-right:2px solid #FFFFFF;border-bottom:2px solid #FFFFFF;border-left:2px solid #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break:break-word;"><span data-mce-style="" dir="ltr" style="line-height: 30px;">ORDER NOW</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                    </td>
                    </tr>
                    </table>

                    <tr>
                    <td>
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #b5b4b4; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">GET a reference number: <a href="https://maper.info/createreferal" style="color: Lime">CLICK HERE</a></p>
                    </div>
                    </div>
                    </td>
                    </tr>

                    
                    <tr>
                    <td>
                    <div style="font-family: sans-serif">
                    <div class="" style="font-size: 14px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 16.8px; color: #b5b4b4; line-height: 1.2;">
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">Refer any paying customer</p>
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">Use your reference number & Get 50% !</p>
                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><a href="https://maper.info/referme" style="color: Lime">Activate reference number</a></p>
                    </div>
                    </div>
                    </td>
                    </tr>

                    
                    </td>
                    </tr>
                    </tbody>

                    </table>
                    </td>
                    </tr>
                    </tbody>




                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-18" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
                    <tbody>
                    <tr>
                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                    <td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                    <td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                    <!--[if !vml]><!-->
                    <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"><!--<![endif]-->
                    <tr>
                    <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="https://www.divanerasmus.com/" style="text-decoration: none;" target="_blank"><img align="center" alt="Designed by Divan Erasmus" class="icon" height="32" src="https://res.cloudinary.com/dna0j8m91/image/upload/v1680513874/bee_jweqwh.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="34"/></a></td>
                    <td style="font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="https://www.divanerasmus.com/" style="color: #9d9d9d; text-decoration: none;" target="_blank">Designed by Divan Erasmus</a></td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>
                    </tbody>
                    </table><!-- End -->
                    </body>
                    </html>



                    